      RPC_URL_1: 'https://mainnet.infura.io/v3/b5a7beb6cd424c638eede4572053aca0',
      RPC_URL_4: 'https://rinkeby.infura.io/v3/b5a7beb6cd424c638eede4572053aca0',
      RPC_URL_1723 : 'https://apifessscan.com/rpc',
      MAGIC_API_KEY: 'sk_live_6D2E44EF7085C76A',
      PORTIS_DAPP_ID: 'e9be171c-2b7f-4ff0-8db9-327707511ee2'
      
